//=============================================================================
// chunk_gen.comp — Vulkan compute shader for 3D Perlin terrain generation
//
// Each workgroup processes CHUNK_SIZE_X × CHUNK_SIZE_Z columns.
// Each invocation fills one (x, z) column at all y-heights.
//
// Output: SSBO of block_t[CHUNK_VOLUME] (65,536 bytes per chunk)
//=============================================================================
#version 460
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require

//=============================================================================
// Push constants — filled by host per dispatch
//=============================================================================
layout(push_constant) uniform PushConstants {
    int64_t chunk_x;
    int64_t chunk_z;
    int64_t seed;
    float offset;
} pc;

//=============================================================================
// Storage buffer — the chunk's block data (CHUNK_VOLUME bytes)
//=============================================================================
layout(set = 0, binding = 0, std430) writeonly buffer ChunkOut {
    uint8_t blocks[];
} out_buf;

//=============================================================================
// Constants
//=============================================================================
#define CHUNK_SIZE_X 16
#define CHUNK_SIZE_Y 256
#define CHUNK_SIZE_Z 16

// Block type IDs (must match generator.h)
#define BLOCK_AIR     0
#define BLOCK_STONE   1
#define BLOCK_DIRT    2
#define BLOCK_GRASS   3
#define BLOCK_BEDROCK 4
#define BLOCK_WATER   5

//=============================================================================
// Permutation table (Ken Perlin, 1985)
//=============================================================================
const uint8_t perm[256] = uint8_t[](
    151,160,137, 91, 90, 15,131, 13,201, 95, 96, 53,194,233,  7,225,
    140, 36,103, 30, 69,142,  8, 99, 37,240, 21, 10, 23,190,  6,148,
    247,120,234, 75,  0, 26,197, 62, 94,252,219,203,117, 35, 11, 32,
     57,177, 33, 88,237,149, 56, 87,174, 20,125,136,171,168, 68,175,
     74,165, 71,134,139, 48, 27,166, 77,146,158,231, 83,111,229,122,
     60,211,133,230,220,105, 92, 41, 55, 46,245, 40,244,102,143, 54,
     65, 25, 63,161,  1,216, 80, 73,209, 76,132,187,208, 89, 18,169,
    200,196,135,130,116,188,159, 86,164,100,109,198,173,186,  3, 64,
     52,217,226,250,124,123,  5,202, 38,147,118,126,255, 82, 85,212,
    207,206, 59,227, 47, 16, 58, 17,182,189, 28, 42,223,183,170,213,
    119,248,152,  2, 44,154,163, 70,221,153,101,155,167, 43,172,  9,
    129, 22, 39,253, 19, 98,108,110, 79,113,224,232,178,185,112,104,
    218,246, 97,228,251, 34,242,193,238,210,144, 12,191,179,162,241,
     81, 51,145,235,249, 14,239,107, 49,192,214, 31,181,199,106,157,
    184, 84,204,176,115,121, 50, 45,127,  4,150,254,138,236,205, 93,
    222,114, 67, 29, 24, 72,243,141,128,195, 78, 66,215, 61,156,180
);

//=============================================================================
// 3D Perlin noise
//=============================================================================
float grad3d(int h, float x, float y, float z) {
    int hh = h & 15;
    float u = (hh < 8) ? x : y;
    float v = (hh < 4) ? y : ((hh == 12 || hh == 14) ? x : z);
    return ((hh & 1) == 0 ? u : -u) + ((hh & 2) == 0 ? v : -v);
}

float fade(float t) {
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

float lerp(float a, float b, float t) {
    return a + t * (b - a);
}

float perlin3d(float x, float y, float z) {
    int X = int(floor(x)) & 255;
    int Y = int(floor(y)) & 255;
    int Z = int(floor(z)) & 255;

    x -= floor(x);
    y -= floor(y);
    z -= floor(z);

    float u = fade(x);
    float v = fade(y);
    float w = fade(z);

    int A  = int(perm[X])     + Y;
    int AA = int(perm[A])     + Z;
    int AB = int(perm[A + 1]) + Z;
    int B  = int(perm[X + 1]) + Y;
    int BA = int(perm[B])     + Z;
    int BB = int(perm[B + 1]) + Z;

    float p0 = grad3d(int(perm[AA]),     x,     y,     z);
    float p1 = grad3d(int(perm[BA]),     x-1.0, y,     z);
    float p2 = grad3d(int(perm[AB]),     x,     y-1.0, z);
    float p3 = grad3d(int(perm[BB]),     x-1.0, y-1.0, z);
    float p4 = grad3d(int(perm[AA + 1]), x,     y,     z-1.0);
    float p5 = grad3d(int(perm[BA + 1]), x-1.0, y,     z-1.0);
    float p6 = grad3d(int(perm[AB + 1]), x,     y-1.0, z-1.0);
    float p7 = grad3d(int(perm[BB + 1]), x-1.0, y-1.0, z-1.0);

    float l0 = lerp(p0, p1, u);
    float l1 = lerp(p2, p3, u);
    float l2 = lerp(p4, p5, u);
    float l3 = lerp(p6, p7, u);
    float l4 = lerp(l0, l1, v);
    float l5 = lerp(l2, l3, v);
    return lerp(l4, l5, w);
}

//=============================================================================
// FBM — Fractal Brownian Motion
//=============================================================================
float fbm3d(float x, float y, float z, int octaves) {
    float value = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float max_val = 0.0;

    for (int i = 0; i < octaves; i++) {
        value += amplitude * perlin3d(x * frequency, y * frequency, z * frequency);
        max_val += amplitude;
        amplitude *= 0.5;
        frequency *= 2.0;
    }
    return value / max_val;
}

//=============================================================================
// Main entry — one thread per column (x, z)
//=============================================================================
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main() {
    uint bx = gl_LocalInvocationID.x;
    uint bz = gl_LocalInvocationID.y;

    // World-space coordinates for this column
    float wx = float(pc.chunk_x * CHUNK_SIZE_X + int(bx));
    float wz = float(pc.chunk_z * CHUNK_SIZE_Z + int(bz));

    // Height noise
    float height_noise = fbm3d(wx * 0.02 + pc.offset, wz * 0.02 + pc.offset, 0.5, 4);
    int height = int((height_noise * 0.5 + 0.5) * 44.0 + 4.0);
    if (height > 256) height = 256;

    // Fill column
    for (int y = 0; y < 256; y++) {
        uint idx = (bz * 16u + bx) * 256u + uint(y);
        uint8_t block = uint8_t(BLOCK_AIR);

        if (y <= 1) {
            block = uint8_t(BLOCK_BEDROCK);
        } else if (y < height - 3) {
            block = uint8_t(BLOCK_STONE);
            // Cave carving
            float c = fbm3d(wx * 0.05 + pc.offset, float(y) * 0.08, wz * 0.05 + pc.offset, 3);
            if (c > 0.35 && y > 6) {
                block = uint8_t(BLOCK_AIR);
            }
        } else if (y < height - 1) {
            block = uint8_t(BLOCK_DIRT);
        } else if (y < height) {
            block = uint8_t(BLOCK_GRASS);
        }

        // Below sea-level
        if (block == BLOCK_AIR && y < 32 && y > height) {
            block = (y < 30) ? uint8_t(BLOCK_STONE) : uint8_t(BLOCK_WATER);
        }

        out_buf.blocks[idx] = block;
    }
}
